user nginx;
worker_processes auto;

pid       /var/run/nginx.pid;
error_log /var/log/nginx/error.log notice;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        listen [::]:8080;

        server_name localhost;

        location / {
            proxy_pass http://container_1:81;
        }
    }
    sendfile on;
}
